TITLE "TVアニメ『けものフレンズ２』オリジナルサウンドトラック"
PERFORMER "立山秋航"
REM GENRE "Soundtrack"
REM DATE "2019-6-19"
REM DISCID 180DE522
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "広大なパークへ！"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "森の中のワクワク"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 02:06:68
    INDEX 01 02:07:00
  TRACK 03 AUDIO
    TITLE "深い海の底へ"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 04:14:56
    INDEX 01 04:15:00
  TRACK 04 AUDIO
    TITLE "自然の神秘"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 06:31:68
    INDEX 01 06:32:00
  TRACK 05 AUDIO
    TITLE "フレンズ行進曲"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 08:06:66
    INDEX 01 08:07:00
  TRACK 06 AUDIO
    TITLE "キュルルの記憶"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 09:41:51
    INDEX 01 09:42:00
  TRACK 07 AUDIO
    TITLE "キュルルのお絵かき"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 11:59:51
    INDEX 01 12:00:00
  TRACK 08 AUDIO
    TITLE "こっそり隠れて"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 13:48:68
    INDEX 01 13:49:00
  TRACK 09 AUDIO
    TITLE "ゾッと鳥肌"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 15:30:68
    INDEX 01 15:31:00
  TRACK 10 AUDIO
    TITLE "名探偵コンビ"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 17:03:54
    INDEX 01 17:04:00
  TRACK 11 AUDIO
    TITLE "不思議な研究"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 18:49:67
    INDEX 01 18:50:00
  TRACK 12 AUDIO
    TITLE "競争！かけっこ！運動会！"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 20:41:63
    INDEX 01 20:42:00
  TRACK 13 AUDIO
    TITLE "楽しい毎日"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 23:07:53
    INDEX 01 23:08:00
  TRACK 14 AUDIO
    TITLE "ミステリアスな問いかけ"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 24:45:71
    INDEX 01 24:46:00
  TRACK 15 AUDIO
    TITLE "荒れた景色"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 26:02:68
    INDEX 01 26:03:00
  TRACK 16 AUDIO
    TITLE "ハードな戦い"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 28:05:71
    INDEX 01 28:06:00
  TRACK 17 AUDIO
    TITLE "大活躍！"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 31:01:67
    INDEX 01 31:02:00
  TRACK 18 AUDIO
    TITLE "ホッとして"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 32:54:66
    INDEX 01 32:55:00
  TRACK 19 AUDIO
    TITLE "キュルルの旅路"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 34:38:62
    INDEX 01 34:39:00
  TRACK 20 AUDIO
    TITLE "カフェで一息"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 36:22:56
    INDEX 01 36:23:00
  TRACK 21 AUDIO
    TITLE "遊園地で遊ぼう！"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 36:57:51
    INDEX 01 36:58:00
  TRACK 22 AUDIO
    TITLE "おりこうさん"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 39:15:65
    INDEX 01 39:16:00
  TRACK 23 AUDIO
    TITLE "今日の動物は何かな？"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 41:01:72
    INDEX 01 41:02:00
  TRACK 24 AUDIO
    TITLE "コミカルな日常"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 41:36:66
    INDEX 01 41:37:00
  TRACK 25 AUDIO
    TITLE "乗ってけ！ジャパリビート ~orgel ver.~"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 43:14:64
    INDEX 01 43:15:00
  TRACK 26 AUDIO
    TITLE "不安なキモチ"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 44:55:60
    INDEX 01 44:56:00
  TRACK 27 AUDIO
    TITLE "たーのーしっ！"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 46:33:66
    INDEX 01 46:34:00
  TRACK 28 AUDIO
    TITLE "友達になれてよかった"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 48:27:57
    INDEX 01 48:28:00
  TRACK 29 AUDIO
    TITLE "弾む嬉しさ"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 50:33:61
    INDEX 01 50:34:00
  TRACK 30 AUDIO
    TITLE "あっ！危ない！"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 52:15:59
    INDEX 01 52:16:00
  TRACK 31 AUDIO
    TITLE "可愛い口ゲンカ"
    PERFORMER "立山秋航"
    SONGWRITER "立山秋航"
    INDEX 00 53:24:56
    INDEX 01 53:25:00
  TRACK 32 AUDIO
    TITLE "乗ってけ！ジャパリビート (TV size ver.)"
    PERFORMER "どうぶつビスケッツ×PPP"
    SONGWRITER "大石昌良"
    INDEX 00 54:36:64
    INDEX 01 54:37:00
  TRACK 33 AUDIO
    TITLE "星をつなげて (TV size ver.)"
    PERFORMER "Gothic×Luck"
    SONGWRITER "じん"
    INDEX 00 56:09:62
    INDEX 01 56:10:00
  TRACK 34 AUDIO
    TITLE "きみは帰る場所 (TV size ver.)"
    PERFORMER "Gothic×Luck"
    SONGWRITER "佐藤純一"
    INDEX 00 57:44:63
    INDEX 01 57:45:00
