TITLE "け・も・の・だ・も・の"
PERFORMER "どうぶつビスケッツ×PPP"
REM GENRE "Anime"
REM DATE "2019/10/4"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 2D044D05
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "け・も・の・だ・も・の"
    PERFORMER "どうぶつビスケッツ×PPP"
    SONGWRITER "大石昌良"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "わっはっはっえがお"
    PERFORMER "どうぶつビスケッツ×PPP"
    SONGWRITER "武田将弥"
    INDEX 00 03:22:62
    INDEX 01 03:23:00
  TRACK 03 AUDIO
    TITLE "ぴかぴかエモーション"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "瀬名航"
    INDEX 00 07:10:63
    INDEX 01 07:11:00
  TRACK 04 AUDIO
    TITLE "フルーツ!フルーツ!フルルーツ?"
    PERFORMER "PPP"
    SONGWRITER "ヒゲドライバー"
    INDEX 00 11:17:63
    INDEX 01 11:18:00
  TRACK 05 AUDIO
    TITLE "け・も・の・だ・も・の (-off vocal ver-)"
    PERFORMER "どうぶつビスケッツ×PPP"
    SONGWRITER "大石昌良"
    INDEX 00 15:00:54
    INDEX 01 15:01:00
