TITLE "さふぁりどらいぶ♪"
PERFORMER "どうぶつビスケッツ"
REM GENRE "Anime"
REM DATE "2018/10/4"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 970BAB0C
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "ハッピービスケット"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "ミライショウ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ホップステップフレンズ"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "emon(Tes.)"
    INDEX 00 04:33:62
    INDEX 01 04:34:00
  TRACK 03 AUDIO
    TITLE "マイペースちぇいさー"
    PERFORMER "アライグマとフェネック with サーバル"
    SONGWRITER "no_my"
    INDEX 00 08:21:68
    INDEX 01 08:22:00
  TRACK 04 AUDIO
    TITLE "Poppin’ジャパリズム"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "EasyPop"
    INDEX 00 13:10:69
    INDEX 01 13:11:00
  TRACK 05 AUDIO
    TITLE "みんなでがぉ！がぉ！がぉー！"
    PERFORMER "サーバル"
    SONGWRITER "武田城以"
    INDEX 00 17:38:48
    INDEX 01 17:39:00
  TRACK 06 AUDIO
    TITLE "らいくあらいと"
    PERFORMER "フェネック"
    SONGWRITER "sasakure.UK"
    INDEX 00 22:21:66
    INDEX 01 22:22:00
  TRACK 07 AUDIO
    TITLE "おまかせなのだ！"
    PERFORMER "アライグマ"
    SONGWRITER "じーざす（ワンダフル☆オポチュニティ！）"
    INDEX 00 27:08:57
    INDEX 01 27:09:00
  TRACK 08 AUDIO
    TITLE "ファンファン！メロディ♪"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "じん"
    INDEX 00 30:49:70
    INDEX 01 30:50:00
  TRACK 09 AUDIO
    TITLE "ぐれーとじゃーにー！"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "毛蟹"
    INDEX 00 35:09:62
    INDEX 01 35:10:00
  TRACK 10 AUDIO
    TITLE "何でも言うことを聞いてくれるフェネック"
    PERFORMER "アライグマとフェネック"
    SONGWRITER "GYARI（ココアシガレットP）"
    INDEX 00 39:26:64
    INDEX 01 39:27:00
  TRACK 11 AUDIO
    TITLE "ようこそジャパリパークへ（Xmas ver.）"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "大石昌良"
    INDEX 00 44:00:64
    INDEX 01 44:01:00
  TRACK 12 AUDIO
    TITLE "ぼくのフレンド"
    PERFORMER "サーバルとかばんとアライグマとフェネック"
    SONGWRITER "みゆはん"
    INDEX 00 45:15:64
    INDEX 01 45:16:00
