TITLE "ようこそジャパリパークへ　〜こんぷりーとべすと〜"
PERFORMER "けものフレンズ"
REM GENRE "Anime"
REM DATE "2019-5-29"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID CF0D2D12
REM COMPILATION TRUE
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "ようこそジャパリリパークへ"
    PERFORMER "どうぶつビスケッツ×PPP"
    SONGWRITER "大石昌良"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ようこそジャパリリパークへ（TV size ver.）"
    PERFORMER "どうぶつビスケッツ×PPP"
    SONGWRITER "大石昌良"
    INDEX 00 03:24:72
    INDEX 01 03:25:00
  TRACK 03 AUDIO
    TITLE "ようこそジャパリリパークへ（PPP ver.）"
    PERFORMER "PPP"
    SONGWRITER "大石昌良"
    INDEX 00 04:57:49
    INDEX 01 04:58:00
  TRACK 04 AUDIO
    TITLE "ようこそジャパリリパークへ（サーバル ver.）"
    PERFORMER "サーバル"
    SONGWRITER "大石昌良"
    INDEX 00 08:22:64
    INDEX 01 08:23:00
  TRACK 05 AUDIO
    TITLE "ようこそジャパリリパークへ（アラフェネ ver.）"
    PERFORMER "アライグマとフェネック"
    SONGWRITER "大石昌良"
    INDEX 00 11:47:53
    INDEX 01 11:48:00
  TRACK 06 AUDIO
    TITLE "ようこそジャパリリパークへ（プリンセス ver.）"
    PERFORMER "ロイヤルペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 15:12:58
    INDEX 01 15:13:00
  TRACK 07 AUDIO
    TITLE "ようこそジャパリリパークへ（コウテイ ver.）"
    PERFORMER "コウテイペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 18:37:63
    INDEX 01 18:38:00
  TRACK 08 AUDIO
    TITLE "ようこそジャパリリパークへ（ジェーン ver.）"
    PERFORMER "ジェンツーペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 22:02:62
    INDEX 01 22:03:00
  TRACK 09 AUDIO
    TITLE "ようこそジャパリリパークへ（イワビー ver.）"
    PERFORMER "イワトビペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 25:27:73
    INDEX 01 25:28:00
  TRACK 10 AUDIO
    TITLE "ようこそジャパリリパークへ（フルル ver.）"
    PERFORMER "フンボルトペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 28:52:63
    INDEX 01 28:53:00
  TRACK 11 AUDIO
    TITLE "ようこそジャパリリパークへ（Xmas ver.）"
    PERFORMER "どうぶつビスケッツ"
    SONGWRITER "大石昌良"
    INDEX 00 32:17:68
    INDEX 01 32:18:00
  TRACK 12 AUDIO
    TITLE "ようこそジャパリリパークへ（PPP with マーゲイ）"
    PERFORMER "PPP with マーゲイ"
    SONGWRITER "大石昌良"
    INDEX 00 33:31:65
    INDEX 01 33:32:00
  TRACK 13 AUDIO
    TITLE "ようこそジャパリリパークへ（with かばん）"
    PERFORMER "どうぶつビスケッツ＋かばん×PPP"
    SONGWRITER "大石昌良"
    INDEX 00 36:56:70
    INDEX 01 36:57:00
  TRACK 14 AUDIO
    TITLE "ようこそジャパリリパークへ 〜もりのおんがくかい〜"
    PERFORMER "けものフレンズ×東京フィルハーモニー交響楽団"
    SONGWRITER "大石昌良"
    INDEX 00 40:21:67
    INDEX 01 40:22:00
  TRACK 15 AUDIO
    TITLE "ようこそジャパリリパークへ 〜orgel ver.〜"
    SONGWRITER "大石昌良"
    INDEX 00 44:12:73
    INDEX 01 44:13:00
  TRACK 16 AUDIO
    TITLE "ようこそジャパリリパークへ -off vocal ver.-"
    SONGWRITER "大石昌良"
    INDEX 00 46:00:12
    INDEX 01 46:00:37
  TRACK 17 AUDIO
    TITLE "ようこそジャパリリパークへ（ただいま ver.）"
    PERFORMER "うぃあーふれんず！"
    SONGWRITER "大石昌良"
    INDEX 00 49:25:35
    INDEX 01 49:25:37
  TRACK 18 AUDIO
    TITLE "ようこそジャパリリパークへ（おーいしおにいさん仮歌 ver.）"
    PERFORMER "おーいしおにいさん"
    SONGWRITER "大石昌良"
    INDEX 00 52:51:33
    INDEX 01 52:51:37
