TITLE "フレンズビート！"
PERFORMER "けものフレンズ"
REM GENRE "Anime"
REM DATE "2019-6-19"
REM DISCID 60069208
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "ジャパリダンス！"
    PERFORMER "サーバルとカラカルとキュルル"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ふたりはパンダ"
    PERFORMER "ジャイアントパンダとレッサーパンダ"
    INDEX 00 03:57:63
    INDEX 01 03:58:00
  TRACK 03 AUDIO
    TITLE "アリツカゲラ不動産のテーマ"
    PERFORMER "アリツカゲラ"
    INDEX 00 07:47:68
    INDEX 01 07:48:00
  TRACK 04 AUDIO
    TITLE "だーよだーよマンボ"
    PERFORMER "ラッキービースト（1型・演奏タイプ“アミーゴビースト”）"
    INDEX 00 08:27:53
    INDEX 01 08:28:00
  TRACK 05 AUDIO
    TITLE "なぜなぜ？フォレストの旅"
    PERFORMER "カタカケフウチョウとカンザシフウチョウ"
    INDEX 00 12:22:48
    INDEX 01 12:23:00
  TRACK 06 AUDIO
    TITLE "蝙蝠晩餐会"
    PERFORMER "ナミチスイコウモリ"
    INDEX 00 15:59:51
    INDEX 01 16:00:00
  TRACK 07 AUDIO
    TITLE "ようこそぉ〜ジャパリカフェへ〜"
    PERFORMER "アルパカ・スリ"
    INDEX 00 19:55:69
    INDEX 01 19:56:00
  TRACK 08 AUDIO
    TITLE "ただいまを聞きたくて"
    PERFORMER "イエイヌ"
    INDEX 00 24:25:58
    INDEX 01 24:26:00
