TITLE "ペパプ・イン・ザ・スカイ！"
REM GENRE "Anime"
REM DATE "2018/04/25"
REM DISCID A70B640C
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "大空ドリーマー"
    PERFORMER "PPP"
    SONGWRITER "halyosy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ようこそジャパリパークへ（PPP with マーゲイ）"
    PERFORMER "PPP with マーゲイ"
    SONGWRITER "大石昌良"
    INDEX 00 03:07:72
    INDEX 01 03:08:00
  TRACK 03 AUDIO
    TITLE "純情フリッパー"
    PERFORMER "PPP"
    SONGWRITER "小野貴光、玉木千尋"
    INDEX 00 06:31:50
    INDEX 01 06:32:00
  TRACK 04 AUDIO
    TITLE "夢みるプリンセス"
    PERFORMER "ロイヤルペンギン"
    SONGWRITER "伊藤翼"
    INDEX 00 10:48:54
    INDEX 01 10:49:00
  TRACK 05 AUDIO
    TITLE "Hello！アイドル"
    PERFORMER "ジェンツーペンギン"
    SONGWRITER "小野貴光、玉木千尋"
    INDEX 00 15:16:66
    INDEX 01 15:17:00
  TRACK 06 AUDIO
    TITLE "Rockin’ Hoppin’ Jumpin’"
    PERFORMER "イワトビペンギン"
    SONGWRITER "no_my"
    INDEX 00 19:07:69
    INDEX 01 19:08:00
  TRACK 07 AUDIO
    TITLE "200キロの旅"
    PERFORMER "コウテイペンギン"
    SONGWRITER "伊藤翼"
    INDEX 00 23:11:61
    INDEX 01 23:12:00
  TRACK 08 AUDIO
    TITLE "やくそくのうた"
    PERFORMER "フンボルトペンギン"
    SONGWRITER "金子麻友美、SHIKI"
    INDEX 00 27:42:73
    INDEX 01 27:43:00
  TRACK 09 AUDIO
    TITLE "ファーストペンギン"
    PERFORMER "PPP"
    SONGWRITER "halyosy"
    INDEX 00 32:32:32
    INDEX 01 32:32:37
  TRACK 10 AUDIO
    TITLE "わたしたちのストーリー"
    PERFORMER "PPP"
    SONGWRITER "三矢禅晃"
    INDEX 00 36:11:31
    INDEX 01 36:11:37
  TRACK 11 AUDIO
    TITLE "大陸メッセンジャー"
    PERFORMER "PPP"
    SONGWRITER "halyosy、SiZK"
    INDEX 00 41:27:32
    INDEX 01 41:27:37
  TRACK 12 AUDIO
    TITLE "人にやさしく"
    PERFORMER "PPP"
    SONGWRITER "甲本ヒロト、立山秋航"
    INDEX 00 45:09:20
    INDEX 01 45:09:37
