TITLE "ペパプ・イン・ザ・スカイ！"
PERFORMER "PPP"
REM GENRE "Anime"
REM DATE "2018-4-25"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 2C03FE05
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "ようこそジャパリパークへ（プリンセス ver.）"
    PERFORMER "ロイヤルペンギン"
    SONGWRITER "大石昌良"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ようこそジャパリパークへ（コウテイ ver.）"
    PERFORMER "コウテイペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 03:24:73
    INDEX 01 03:25:00
  TRACK 03 AUDIO
    TITLE "ようこそジャパリパークへ（ジェーン ver.）"
    PERFORMER "ジェンツーペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 06:49:62
    INDEX 01 06:50:00
  TRACK 04 AUDIO
    TITLE "ようこそジャパリパークへ（イワビー ver.）"
    PERFORMER "イワトビペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 10:14:67
    INDEX 01 10:15:00
  TRACK 05 AUDIO
    TITLE "ようこそジャパリパークへ（フルル ver.）"
    PERFORMER "フンボルトペンギン"
    SONGWRITER "大石昌良"
    INDEX 00 13:39:72
    INDEX 01 13:40:00
