TITLE "舞台「けものフレンズ」サウンドトラック"
PERFORMER "舞台けものフレンズ"
REM GENRE "Soundtrack"
REM DATE "2017/11/29"
REM DISCID E5092C13
FILE "data.bin" WAVE
  TRACK 01 AUDIO
    TITLE "まくがあがる"
    PERFORMER "全フレンズ"
    SONGWRITER "楠瀬拓哉"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ふたりならやれるよ"
    PERFORMER "サーバル / オカピ"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 03:27:72
    INDEX 01 03:28:00
  TRACK 03 AUDIO
    TITLE "さいきょうのフレンズ"
    PERFORMER "マンモス"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 05:24:59
    INDEX 01 05:25:00
  TRACK 04 AUDIO
    TITLE "じゃぱりまんRAP"
    PERFORMER "フェネック / アライグマ / サーバル / オカピ / クロヒョウ"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 06:46:73
    INDEX 01 06:47:00
  TRACK 05 AUDIO
    TITLE "じょうねつダンス"
    PERFORMER "オオフラミンゴ / PPP"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 08:19:52
    INDEX 01 08:20:00
  TRACK 06 AUDIO
    TITLE "じゃぱりはくぶつかん"
    PERFORMER "マンモス / サーバル / オカピ / クロヒョウ"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 09:16:70
    INDEX 01 09:17:00
  TRACK 07 AUDIO
    TITLE "わがなはホワイトタイガー"
    PERFORMER "ホワイトタイガー"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 11:12:48
    INDEX 01 11:13:00
  TRACK 08 AUDIO
    TITLE "みんなフレンズ"
    PERFORMER "サバンナガールズ / フェネック / アライグマ"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 12:42:49
    INDEX 01 12:43:00
  TRACK 09 AUDIO
    TITLE "みんなフレンズ（インスト）"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 15:18:66
    INDEX 01 15:19:00
  TRACK 10 AUDIO
    TITLE "ゆうぐれのおんがく"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 16:29:70
    INDEX 01 16:30:00
  TRACK 11 AUDIO
    TITLE "ヒツジのはなうた"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 17:41:64
    INDEX 01 17:42:00
  TRACK 12 AUDIO
    TITLE "けものみち（おとのでるはこ）"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 18:51:72
    INDEX 01 18:52:00
  TRACK 13 AUDIO
    TITLE "けものみち"
    PERFORMER "サバンナガールズ / PPP / フェネック / アライグマ / ヒツジ / サーベルタイガー"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 20:54:72
    INDEX 01 20:55:00
  TRACK 14 AUDIO
    TITLE "サバンナガールズのけものみち"
    PERFORMER "サバンナガールズ"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 22:30:69
    INDEX 01 22:31:00
  TRACK 15 AUDIO
    TITLE "PPPのドレミのうた"
    PERFORMER "PPP"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 25:40:73
    INDEX 01 25:41:00
  TRACK 16 AUDIO
    TITLE "われらじゃぱりびん"
    PERFORMER "フェネック / アライグマ / チーター"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 28:33:62
    INDEX 01 28:34:00
  TRACK 17 AUDIO
    TITLE "けものとおどろう"
    PERFORMER "全フレンズ"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 32:07:64
    INDEX 01 32:08:00
  TRACK 18 AUDIO
    TITLE "みんなフレンズ（アコースティックギター ver.）"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 35:38:60
    INDEX 01 35:39:00
  TRACK 19 AUDIO
    TITLE "じょうねつダンス（LIVE）-bonus track-"
    PERFORMER "オオフラミンゴ / PPP"
    SONGWRITER "楠瀬拓哉"
    INDEX 00 37:00:69
    INDEX 01 37:01:00
